.books{
  display: inline-flex;
  flex-direction: row;
}

.main-content{
  padding-left: 200px;
}

.book2{
    grid-row: 1;
    grid-column: 2;
  }
  .book3{
    grid-row: 1;
    grid-column: 3;
  }
  .book4{
    grid-row: 1;
    grid-column: 4;
  }
  .book{
    
    background-color:#eeeeee;
    display: inline-grid;
    justify-content: center;
    border-radius: 5px;

    padding-top: 10px;
  
  
  }
  .home-content{
  }

  .book{
    background-color:#eeeeee;
    display: inline-grid;
    justify-content: center;
    border-radius: 5px;
    padding-top: 10px;
    border-style:ridge;
    border-width: 2px;
  
  }

  .book-content{
    background-color:azure;
    padding-left: 25px;
  }
  .book-text{
    margin-left:4%;
    font-size: x-large;
  }
  .head{
    padding: 1cm 0cm 0cm 0cm;
  }
  .item-text{
    font-size: small;
  }
  .sort-content{
    margin-left: 68.3%;
  padding: 10px;
  }
  mat-card{
    display: grid;
    justify-content: center;
    gap: 1cm;
  }
  .book-title{
    font-size: large;
    font-family: fantasy;
    padding: 10px 0px 0px 0px;
  }
  .auther-name{
    color: black;
    font-size: small;
    font-style: italic;
  }
  .book-price{
    font:caption;
    padding: 5px 0px 5px 0px;
  }
  .add-to-cart{
    background-color:maroon;
    width: 2.7cm;
  }
  .wishlist{
    margin-left: 20px;
    background-color: white;
  }

  img{
    width: 60%;
    padding-left: 55px;
    padding-bottom: 10px;
  
  }

  .actions{
    margin-bottom: 20px;
  }

  
  .footeralign{
    display: flex;
    align-items:center;
    font-size: 12px;
    justify-content: center;
    background-color: #2E1D1E;
    position: fixed;
    width: 100%;
    color:white;
    bottom: 0;
    left: 0;
    text-align: center;
    height: 30px;
  }

